*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header__logo{
    width: 150px;
    height: 150px;
} 
.nav{
    background-color: white;
    display: flex;
}
.menu__principal{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}
.menu__item{
    text-decoration: none;
    display: inline-block;
    padding-top: 4rem;
    margin: 1rem;
}

.menu__item--activo{
    font-weight: bold;
} 

.title__main{
    text-align: center;
    padding: 1.5rem;
    margin: 0;
}
.services{
   grid-template-columns: 1fr 1fr 1fr;
   display: grid;
   text-align: center;
   padding: 1.5rem;
}

.services__item{
    display: grid;
    justify-content: center;
    margin: 2rem;
}

.footer_background {
    background: #222222 url(//bosquessinfronteras.com/wp-content/uploads/2017/03/footer5-300x175.png) bottom center repeat-x scroll;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
} 

.footer_style{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}

.footer__style--content{
    color: black;
    text-decoration: none;
    
}

.main__tienda {
    background-color: rgb(5, 146, 5);
    padding: 2rem;
    margin: 0;
    display: grid;
    justify-content: center;
}

/*
Contacto
Contacto
*/
.contact{
    justify-content: center;
    display: block;
}

.contact__data{
    display: flex;
    justify-content: center;
}

.services__tienda{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    text-align: center;
    padding: 1.5rem;
 }

 .services__cursos{
    display: grid;
    text-align: center;
 }

 .main__nosotros{
    display: flex;
    padding: 3rem 5rem;
 }

 @media screen and (max-width : 426px){
    .menu__principal {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .menu__item {
        text-decoration: none;
        display: inline-block;
        padding-top: 1rem;
        margin: 0.3rem;
    }
    .services {
        grid-template-columns: 1fr;
        display: grid;
        text-align: center;
        padding: 1.5rem;
    }
    .services__tienda {
        grid-template-columns: 1fr 1fr;
        display: grid;
        text-align: center;
        padding: 0rem;
    }
    .services__item {
        display: grid;
        justify-content: center;
        margin: 1rem;
    }
    .main__nosotros {
        margin-top: 2rem;
        padding: 0rem;
        
    }
    .main__tienda{
        padding: 0;
    }
 }

 @media screen and (max-width : 768px){
    .services__tienda {
        grid-template-columns: 1fr 1fr;
        display: grid;
        text-align: center;
        padding: 0rem;
    }
    .services__item {
        display: grid;
        justify-content: center;
        margin: 1rem;
    }
 }

 @media screen and (max-width : 1024px){
    
 }



